<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fooldal.css">
    <title>Valorant Mappok</title>
</head>
<body>

    <div class="oldalsav">
        <div class="cimsor"><h1>Útmutató a Valorantban fellelhető pályákhoz</h1></div>
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
        </div>
    </div>

   

    <div class="container">

        <div class="hattervideo">
            <video src="hatter.mp4" autoplay muted loop></video>
        </div>

        <div class="box" style="--clr:#89ec5b;">
            <div class="content">
                <div class="icon"> <ion-icon name="map-outline"></ion-icon> </div>
                <div class="text">
                    <h3>Ascent</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium velit reiciendis dolorem eos id at facilis doloremque cum quis labore, quam alias? Non fuga quo iste libero assumenda natus odit.</p>
                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>

        <div class="box" style="--clr:#eb5ae5;">
            <div class="content">
                <div class="icon"> <ion-icon name="map-outline"></ion-icon> </div>
                <div class="text">
                    <h3>Bind</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium velit reiciendis dolorem eos id at facilis doloremque cum quis labore, quam alias? Non fuga quo iste libero assumenda natus odit.</p>
                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>

        <div class="box" style="--clr:#5b98eb;">
            <div class="content">
                <div class="icon"> <ion-icon name="map-outline"></ion-icon> </div>
                <div class="text">
                    <h3>Breeze</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium velit reiciendis dolorem eos id at facilis doloremque cum quis labore, quam alias? Non fuga quo iste libero assumenda natus odit.</p>
                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>

        <div class="box" style="--clr:#4C0027;">
            <div class="content">
                <div class="icon"> <ion-icon name="map-outline"></ion-icon> </div>
                <div class="text">
                    <h3>Fracture</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium velit reiciendis dolorem eos id at facilis doloremque cum quis labore, quam alias? Non fuga quo iste libero assumenda natus odit.</p>
                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>

        <div class="box" style="--clr:#570530;">
            <div class="content">
                <div class="icon"> <ion-icon name="map-outline"></ion-icon> </div>
                <div class="text">
                    <h3>Haven</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium velit reiciendis dolorem eos id at facilis doloremque cum quis labore, quam alias? Non fuga quo iste libero assumenda natus odit.</p>
                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>

        <div class="box" style="--clr:#750550;">
            <div class="content">
                <div class="icon"> <ion-icon name="map-outline"></ion-icon> </div>
                <div class="text">
                    <h3>Icebox</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium velit reiciendis dolorem eos id at facilis doloremque cum quis labore, quam alias? Non fuga quo iste libero assumenda natus odit.</p>
                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>

        <div class="box" style="--clr:#980F5A;">
            <div class="content">
                <div class="icon"> <ion-icon name="map-outline"></ion-icon> </div>
                <div class="text">
                    <h3>Pearl</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium velit reiciendis dolorem eos id at facilis doloremque cum quis labore, quam alias? Non fuga quo iste libero assumenda natus odit.</p>
                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>

        <div class="box" style="--clr:#150050;">
            <div class="content">
                <div class="icon"> <ion-icon name="map-outline"></ion-icon> </div>
                <div class="text">
                    <h3>Split</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium velit reiciendis dolorem eos id at facilis doloremque cum quis labore, quam alias? Non fuga quo iste libero assumenda natus odit.</p>
                    <a href="#"> Read More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- <button>Rólunk</button> -->
    

    

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>